FollowPath:
      plugin: "dwb_core::DWBLocalPlanner"
      prune_plan: false
      prune_distance: 0.5 
      debug_trajectory_details: True
      min_vel_x: 0.0
      min_vel_y: 0.0
      max_vel_x: 0.15 #0.26
      max_vel_y: 0.0
      max_vel_theta: 1.0
      min_speed_xy: 0.0
      max_speed_xy: 0.15 #0.26
      min_speed_theta: 0.0
      # Add high threshold velocity for turtlebot 3 issue.
      # https://github.com/ROBOTIS-GIT/turtlebot3_simulations/issues/75
      acc_lim_x: 1.5 #2.5
      acc_lim_y: 0.0
      acc_lim_theta: 3.2
      decel_lim_x: -1.5 #-2.5
      decel_lim_y: 0.0
      decel_lim_theta: -3.2
      vx_samples: 15 #20
      vy_samples: 5
      vtheta_samples: 15 #20
      sim_time: 1.5 #1.7
      linear_granularity: 0.1 #0.05
      angular_granularity: 0.05 #0.025
      transform_tolerance: 0.3 #0.2
      xy_goal_tolerance: 0.10 #0.25
      trans_stopped_velocity: 0.05 #0.25
      short_circuit_trajectory_evaluation: True
      stateful: True
      critics: ["RotateToGoal", "Oscillation", "BaseObstacle", "GoalAlign", "PathAlign", "PathDist", "GoalDist"]
      BaseObstacle.scale: 1.0 #0.02
      PathAlign.scale: 32.0
      PathAlign.forward_point_distance: 0.1
      GoalAlign.scale: 24.0
      GoalAlign.forward_point_distance: 0.1
      PathDist.scale: 32.0
      GoalDist.scale: 24.0
      RotateToGoal.scale: 100.0 #32.0
      RotateToGoal.slowing_factor: 5.0
      RotateToGoal.lookahead_time: 0.5 #-1.0
