<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="map100_res0.1">
    <!-- ground plane & lighting -->
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- NORTH wall -->
    <model name="wall_north">
      <static>true</static>
      <!-- X, Y, Z, roll, pitch, yaw -->
      <pose>0 5.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <!-- length=X=10m, width=Y=0.2m, height=Z=1m -->
            <box><size>10.0 0.2 1.0</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>10.0 0.2 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- SOUTH wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>10.0 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>10.0 0.2 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- EAST wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>5.1 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 10.0 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 10.0 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- WEST wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5.1 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 10.0 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 10.0 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>

